{
    "cSpell.words": [
        "addrole",
        "Amogus",
        "APIKEY",
        "auditlog",
        "Augghhh",
        "augh",
        "bannable",
        "benno",
        "bitfield",
        "Bruh",
        "failban",
        "fartreverb",
        "fieldv",
        "Fortnite",
        "Goku",
        "khaled",
        "logcchannelid",
        "mcdonalds",
        "Nyan",
        "pepesign",
        "removerole",
        "seriousrn",
        "skipto",
        "spongebob",
        "vineboom",
        "whatthehell",
        "Wumpus",
        "Yeet",
        "youdied"
    ]
}